His3000UI/AccesoUI/Acceso.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AccesoUI.Window1"
    Title="His3000" Height="670.5" Width="850" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00000000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="contenedor" RenderTransformOrigin="0.225,0.486" Margin="10,0,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Height="650.5" Initialized="contenedor_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="657*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2182BF" Offset="0.896"/>
                <GradientStop Color="#FF344885" Offset="0.128"/>
                <GradientStop Color="#FF2182BF" Offset="0.535"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,23" x:Name="grid1" Width="177.272" Opacity="1" OpacityMask="DarkSeaGreen" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="218*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.909*" />
                <ColumnDefinition Width="0.091*" />
            </Grid.ColumnDefinitions>
            <Button Margin="8,81.557,10,0" x:Name="btnHonorarios" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" MouseEnter="btnHonorarios_MouseEnter" MouseLeave="btnHonorarios_MouseLeave" Click="btnHonorarios_Click" BorderThickness="2" Height="48" VerticalAlignment="Top" Content="Honorarios      " IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="8,33.557,0,0" x:Name="btnMantenimiento" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" BorderThickness="2" Content="Mantenimiento" Height="48" VerticalAlignment="Top" Click="btnMantenimiento_Click" MouseEnter="btnMantenimiento_MouseEnter" MouseLeave="btnMantenimiento_MouseLeave" HorizontalAlignment="Left" Width="159.272" IsEnabled="True" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="8,128.618,10,0" x:Name="btnAdmision" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" BorderThickness="2" Content="Admisión         " Click="btnAdmision_Click" MouseEnter="btnAdmision_MouseEnter" MouseLeave="btnAdmision_MouseLeave" IsEnabled="True" Height="48" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Right">
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image Height="57" Margin="36.013,0,31,-10" Source="logo_gap.png" Stretch="Fill" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Row="1"/>
            <Button Margin="8,224.618,10,336.5" x:Name="btnHabitaciones" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" BorderThickness="2" Content="Habitaciones   " Click="btnHabitaciones_Click" MouseLeave="btnHabitaciones_MouseLeave" MouseEnter="btnHabitaciones_MouseEnter" IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1" Height="48" HorizontalContentAlignment="Right">
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="8,0,10,106" x:Name="btnEmergencia" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" BorderThickness="2" Content="Emergencia" Height="29" VerticalAlignment="Bottom" Click="btnEmergencia_Click" MouseLeave="btnEmergencia_MouseLeave" MouseEnter="btnEmergencia_MouseEnter" IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="8,0,10,96.5" x:Name="btnPedidosPaciente" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" BorderThickness="2" Content="Pedidos            " Height="48" VerticalAlignment="Bottom" Click="btnPedidosPaciente_Click" IsEnabled="True" MouseEnter="btnPedidosPaciente_MouseEnter" MouseLeave="btnPedidosPaciente_MouseLeave" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Right">
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="8,0,10,48" x:Name="btnCuentaPaciente" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" BorderThickness="2" Content="Cuenta             &#xA;Paciente           " Height="48" VerticalAlignment="Bottom" MouseEnter="btnCuentaPaciente_MouseEnter" IsEnabled="True" MouseLeave="btnCuentaPaciente_MouseLeave" Click="btnCuentaPaciente_Click" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Right">
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="8,0,10,144.5" x:Name="btnEmergencia_Copy1" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" BorderThickness="2" Content="Emergencia      " Height="48" VerticalAlignment="Bottom" Click="btnEmergencia_Click" MouseLeave="btnEmergencia_MouseLeave" MouseEnter="btnEmergencia_MouseEnter" IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Right">
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="8,0,10,192.5" x:Name="btnMedicos" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" BorderThickness="2" Content="Médicos           " Height="48" VerticalAlignment="Bottom" IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Right" MouseEnter="btnMedicos_MouseEnter_1" MouseLeave="btnMedicos_MouseLeave_1" Click="btnMedicos_Click_1">
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="8,0,10,288.5" x:Name="btnCuentaPaciente_Copy1" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" BorderThickness="2" Content="Pedidos            &#xA;Especiales        " Height="48" VerticalAlignment="Bottom" IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Right" Click="btnCuentaPaciente_Copy1_Click_1" MouseEnter="btnCuentaPaciente_Copy1_MouseEnter_1" MouseLeave="btnCuentaPaciente_Copy1_MouseLeave_1">
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="8,0,10,240.5" x:Name="btnConsultaExterna" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" BorderThickness="2" Content="Consulta          &#xA;Externa            " Height="48" VerticalAlignment="Bottom" IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Right" Click="btnConsultaExterna_Click_1" MouseEnter="btnConsultaExterna_MouseEnter" MouseLeave="btnConsultaExterna_MouseLeave">
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="8,0,10,384.5" x:Name="btnTarifario" ClickMode="Press" Cursor="Hand" BorderBrush="#FFD1EDC7" FontSize="14" Foreground="Black" BorderThickness="2" Content="Tarifario           " Height="48" VerticalAlignment="Bottom" Click="btnTarifario_Click_1" MouseLeave="btnTarifario_MouseLeave_1" IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Right" MouseEnter="btnTarifario_MouseEnter_1">
                <Button.Effect>
                    <BlurEffect Radius="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF858581" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <TextBlock Margin="103,0,28,56" x:Name="txtResumen" FontSize="12" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Height="150.4" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" Opacity="0.17" StartPoint="0.5,0">
                    <GradientStop Color="#FF363935" Offset="0.048"/>
                    <GradientStop Color="White" Offset="0.817"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnCerrar" Content="X" HorizontalAlignment="Right" Height="35.029" Margin="0,20.668,10,0" VerticalAlignment="Top" Width="34.333" Click="btnCerrar_Click" RenderTransformOrigin="0.105,0.192" BorderThickness="4,4,5,4" FontWeight="Bold" Foreground="White" FontSize="14" Grid.RowSpan="2" Grid.Column="2" BorderBrush="#FFAC1E00" Background="#FFAC1E00"/>
        <TextBlock Height="18" Margin="0,0,265,23" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Tahoma" Foreground="#FFF7F7FD" HorizontalAlignment="Right" Width="108" RenderTransformOrigin="-1.338,0.806" Grid.RowSpan="2" Grid.Column="2"><Run Language="es-ec" Text="www.gapsystem.net"/></TextBlock>
        <Canvas Margin="36,117.667,28,233" Opacity="0.8" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <!--<Image Height="128" Canvas.Left="26" Source="pack://siteoforigin:,,,/LOGO COLOR XM.png" Stretch="Fill" Canvas.Top="6" Width="400"/>-->
        </Canvas>
        <Image Height="42" Margin="38,11.667,0,0" Source="His 3000.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Rectangle Height="54" Margin="60,27.029,87.333,0" Stroke="#FF8F8F8F" VerticalAlignment="Top" RadiusX="3" RadiusY="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#19000000"/>
                    <GradientStop Color="#199D9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Usuario :" Height="26" Margin="113,27.029,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.455" Foreground="#FFFDFDFD" HorizontalAlignment="Left" Width="74" Grid.RowSpan="2" Grid.Column="1" />
        <Button x:Name="btnCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Right" Height="22" Margin="0,31.029,99.412,0" VerticalAlignment="Top" Width="71.524" Background="{x:Null}" Click="btnCerrarSesion_Click" Foreground="#FFFDFDFD" BorderBrush="White" RenderTransformOrigin="0.853,0.499" Grid.RowSpan="2" Grid.Column="2"/>
        <Label x:Name="lblUsuario" Content="." Height="26" Margin="2.264,27.667,184,0" VerticalAlignment="Top" AllowDrop="False" Foreground="#FFF7F1F1" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Departamento :" Height="28" Margin="113,53.029,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.455" Foreground="#FFFDEEEE" HorizontalAlignment="Left" Width="98" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDepartamento" Content="." Height="27.362" Margin="26.264,53.667,109.195,0" VerticalAlignment="Top" Foreground="#FFF3EDED" Grid.RowSpan="2" Grid.Column="2" />
        <Image x:Name="imgUsuario" HorizontalAlignment="Left" Height="44" Margin="60,32.029,0,0" VerticalAlignment="Top" Width="48" Grid.RowSpan="2" Grid.Column="1" />
        <Button x:Name="btnMinimizar" Content="-" HorizontalAlignment="Right" Height="35.029" Margin="0,20.668,49.333,0" VerticalAlignment="Top" Width="34" Click="btnMinimizar_Click" RenderTransformOrigin="0.105,0.192" BorderThickness="4,4,5,4" FontWeight="Bold" Foreground="White" FontSize="14" Grid.RowSpan="2" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7A7A7" Offset="0"/>
                    <GradientStop Color="#FF706862" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="pasteur_gap_3_png" Margin="113,133.667,46.984,279.959" Source="logopasteurblanco2023.png" Stretch="Fill" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image x:Name="img_Pedidos" HorizontalAlignment="Left" Height="37" Margin="26,486,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="44" Source="imagenes/medical-05_icon-icons.com_73942.ico" PreviewMouseLeftButtonDown="image_PreviewMouseLeftButtonDown" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" Cursor="Hand"/>
        <Image x:Name="img_Cuenta" HorizontalAlignment="Left" Height="37" Margin="26,538,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="44" Source="imagenes/medical-12_icon-icons.com_73944.ico" PreviewMouseLeftButtonDown="image_Copy_PreviewMouseLeftButtonDown" MouseEnter="image_Copy_MouseEnter" MouseLeave="image_Copy_MouseLeave" Cursor="Hand"/>
        <Image x:Name="img_Emergencia" HorizontalAlignment="Left" Height="37" Margin="26,444,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="44" Source="imagenes/medical-27_icon-icons.com_73934.ico" MouseEnter="image_Copy1_MouseEnter" Cursor="Hand" MouseLeave="image_Copy1_MouseLeave" PreviewMouseLeftButtonDown="image_Copy1_PreviewMouseLeftButtonDown"/>
        <Image x:Name="img_Medico" HorizontalAlignment="Left" Height="37" Margin="26,390,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="44" Source="imagenes/medical-29_icon-icons.com_73943.ico" PreviewMouseLeftButtonDown="image_Copy2_PreviewMouseLeftButtonDown" MouseEnter="image_Copy2_MouseEnter" MouseLeave="image_Copy2_MouseLeave" Cursor="Hand"/>
        <Image x:Name="img_CE" HorizontalAlignment="Left" Height="37" Margin="26,348,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="44" Source="imagenes/medical-08_icon-icons.com_7394777.ico" MouseEnter="image_Copy3_MouseEnter" MouseLeave="image_Copy3_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonDown="image_Copy3_PreviewMouseLeftButtonDown"/>
        <Image x:Name="img_PE" HorizontalAlignment="Left" Height="37" Margin="26,299.841,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="44" Source="imagenes/medical-18_icon-icons.com_73892.ico" PreviewMouseLeftButtonDown="image_Copy4_PreviewMouseLeftButtonDown" MouseEnter="image_Copy4_MouseEnter" MouseLeave="image_Copy4_MouseLeave" Cursor="Hand"/>
        <Image x:Name="img_Habitacion" HorizontalAlignment="Left" Height="37" Margin="26,247,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="44" Source="imagenes/medical-02_icon-icons.com_73901.ico" PreviewMouseLeftButtonDown="image_Copy5_PreviewMouseLeftButtonDown" MouseEnter="image_Copy5_MouseEnter" MouseLeave="image_Copy5_MouseLeave" Cursor="Hand"/>
        <Image x:Name="img_Tarifario" HorizontalAlignment="Left" Height="37" Margin="26,205,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="44" Source="imagenes/medical-10_icon-icons.com_73925.ico" PreviewMouseLeftButtonDown="image_Copy6_PreviewMouseLeftButtonDown" MouseEnter="image_Copy6_MouseEnter" MouseLeave="image_Copy6_MouseLeave" Cursor="Hand" RenderTransformOrigin="0.182,0.459"/>
        <Image x:Name="img_Admision" Height="37" Margin="26,151,57.272,0" Grid.RowSpan="2" VerticalAlignment="Top" Source="imagenes/medical-11_icon-icons.com_73929.ico" PreviewMouseLeftButtonDown="image_Copy7_PreviewMouseLeftButtonDown" MouseEnter="image_Copy7_MouseEnter" MouseLeave="image_Copy7_MouseLeave" Cursor="Hand" RenderTransformOrigin="0.364,0.595"/>
        <Image x:Name="img_Mantenimiento" Height="37" Margin="26,58.667,57.272,0" Grid.RowSpan="2" VerticalAlignment="Top" Source="imagenes/Office_-26_icon-icons.com_74013.ico" PreviewMouseLeftButtonDown="image_Copy8_PreviewMouseLeftButtonDown" MouseEnter="image_Copy8_MouseEnter" MouseLeave="image_Copy8_MouseLeave" Cursor="Hand"/>
        <Image x:Name="img_Honorarios" HorizontalAlignment="Left" Height="37" Margin="26,109,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="44" Source="imagenes/medical-09_icon-icons.com_73940.ico" PreviewMouseLeftButtonDown="image_Copy9_PreviewMouseLeftButtonDown" MouseEnter="image_Copy9_MouseEnter" MouseLeave="image_Copy9_MouseLeave" Cursor="Hand"/>
    </Grid>
</Window>
