His3000UI/AccesoUI/CambiarClave.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AccesoUI.CambiarClave"
    Title="CambiarClave" Height="165" Width="331" WindowStyle="None" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF4E5842" Offset="0"/>
			<GradientStop Color="#FFD0FF9A" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
        
    	<Button Height="22" Margin="76,0,0,14" x:Name="btnAceptar" VerticalAlignment="Bottom" Click="btnAceptar_Click" FontSize="13.333" TabIndex="3" Content="Aceptar" RenderTransformOrigin="0.521,1.182" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="79">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF939393" Offset="0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background></Button>
    	<Button Height="22" Margin="0,0,65,14" x:Name="btnCancelar" VerticalAlignment="Bottom" FontSize="13.333" Click="btnCancelar_Click" Content="Cancelar" HorizontalAlignment="Right" Width="77.875" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.491,1.295">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF939393" Offset="0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background></Button>
    	<PasswordBox Margin="0,85,30,49" x:Name="txtClaveVerificar" TabIndex="2" KeyDown="txtClaveVerificar_KeyDown" HorizontalAlignment="Right" Width="111.814" />
    	<PasswordBox Margin="0,55.5,30,79" x:Name="txtClave" TabIndex="2" KeyDown="txtClave_KeyDown" HorizontalAlignment="Right" Width="111.814" />
    	<Label x:Name="lblTitulo" Content="Cambiar Contraseña" Height="33.5" Margin="65,12,65,0" VerticalAlignment="Top" FontSize="16" Background="#00A33939" Foreground="#FFC8C8C8" FontWeight="Bold" />
    	<Label x:Name="lblClave" Content="Nueva Contraseña" Margin="10.825,55.5,151.814,0" Foreground="#FF252424" FontSize="12" Height="23" VerticalAlignment="Top" />
    	<Label x:Name="lblVerificarClave" Content="Confirmar nueva contraseña" Margin="9.825,0,145.814,40" Foreground="#FF252424" FontSize="12" Height="32" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
        
    </Grid>
</Window>
