His3000UI/AccesoUI/login.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AccesoUI.login"
    Title="login" Height="135.456" Width="277.68" AllowsTransparency="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF565656" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        <Storyboard x:Key="OnMouseEnter1"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1.034,0.483" StartPoint="-0.084,0.482">
            <GradientStop Color="#FFE2E2E2" Offset="1"/>
            <GradientStop Color="Gainsboro" Offset="0.091"/>
            <GradientStop Color="#FEBAB8B8" Offset="0.185"/>
            <GradientStop Color="#FEDCDCDC" Offset="0.263"/>
            <GradientStop Color="#FEBAB8B8" Offset="0.354"/>
            <GradientStop Color="#FED6D6D6" Offset="0.451"/>
            <GradientStop Color="#FEBAB8B8" Offset="0.543"/>
            <GradientStop Color="#FEDADADA" Offset="0.638"/>
            <GradientStop Color="#FEBAB8B8" Offset="0.731"/>
            <GradientStop Color="#FED6D6D6" Offset="0.823"/>
            <GradientStop Color="#FEBAB8B8" Offset="0.918"/>
            <GradientStop Color="#FFBEBEBE"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="marco">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2182BF" Offset="0.772"/>
                <GradientStop Color="#FF344885" Offset="0.282"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="96.118,43.277,52.255,67.073" x:Name="txtUsuario" FontSize="13.333" TabIndex="1" KeyDown="txtUsuario_KeyDown" Grid.Column="2" />
        <Button Height="22" Margin="51.271,0,143.271,4.52" x:Name="btnAceptar" VerticalAlignment="Bottom" Click="btnAceptar_Click" FontSize="13.333" TabIndex="3" Content="Aceptar" RenderTransformOrigin="0.521,1.182" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF939393" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Height="22" Margin="148.044,0,0,4.52" x:Name="btnSalir" VerticalAlignment="Bottom" FontSize="13.333" Click="btnSalir_Click" Content="Salir" Grid.Column="2" HorizontalAlignment="Left" Width="77.875">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF939393" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Margin="34.544,43.4,0,0" x:Name="lblUser" FontSize="13.333" Content="Usuario" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59.739" Grid.Column="2" RenderTransformOrigin="0.5,0.5" FontFamily="Impact" Foreground="#FFB2B2B4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.939"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Margin="33.479,69.956,0,0" x:Name="lblPwd" FontSize="13.333" Content="Clave" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62.64" RenderTransformOrigin="-2.049,0.429" Grid.Column="2" FontFamily="Impact" Foreground="#FFB2B2B4"/>
        <PasswordBox Margin="96.119,72.573,52.249,0" x:Name="txtClave" TabIndex="2" Height="23.383" VerticalAlignment="Top" KeyDown="txtClave_KeyDown" Grid.Column="2" />
        <Image Height="35.401" Margin="76.197,2.344,75.109,0" Source="His 3000.png" Stretch="Fill" VerticalAlignment="Top" Opacity="0.5" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF52684C" Offset="0"/>
                    <GradientStop Color="#FF185507" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="lblEmpresa" Margin="-31.476,56.025,214.411,48.41" TextWrapping="Wrap" Text="EMPRESA" Width="94.745" RenderTransformOrigin="0.471,-0.337" FontSize="13.333" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="39.903">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBABABA" Offset="0"/>
                    <GradientStop Color="#FFD0D0D0" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.02"/>
                    <RotateTransform Angle="-90.589"/>
                    <TranslateTransform X="-26.894" Y="32.128"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="IconoPruebas" Grid.Column="2" HorizontalAlignment="Right" Height="32" Margin="0,39,15.25,0" Source="imagenes/Tools.png" Stretch="Fill" VerticalAlignment="Top" Width="32"/>
        <Image x:Name="cambioClave" Height="21" VerticalAlignment="Top" Source="imagenes/Security.png" RenderTransformOrigin="1.365,0.227" Margin="221.539,74.956,19.768,0" Grid.Column="2" />
    </Grid>
</Window>
