His3000UI/AdmisionUI/His.HabitacionesUI/ExploradorHabitaciones.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:igWindows="http://infragistics.com/Windows" 
    xmlns:igRibbon="http://infragistics.com/Ribbon"
    xmlns:my2="clr-namespace:Infragistics.Windows.DataPresenter;assembly=InfragisticsWPF3.DataPresenter.v11.2"
    xmlns:igEditors="http://infragistics.com/Editors" xmlns:igReporting="http://infragistics.com/Reporting" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:igThemes="http://infragistics.com/Themes" x:Name="window" mc:Ignorable="d" x:Class="His.HabitacionesUI.ExploradorHabitaciones"
    Title="ExploradorHabitaciones" Height="675" Width="989" Background="LightCyan" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="WindowLoaded" WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>



        <LinearGradientBrush x:Key="Milton3" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAFCBE9"/>
            <GradientStop Color="#FFAFCFEB" Offset="1"/>
            <GradientStop Color="#FF71A2CE" Offset="0.528"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Milton4" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#00F5F5F5" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Pablo1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0000" Offset="0"/>
            <GradientStop Color="#FF0000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Milton5" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA6CCEB"/>
            <GradientStop Color="#FFC1E2FD" Offset="1"/>
            <GradientStop Color="#FF8CBEF7" Offset="0.515"/>
        </LinearGradientBrush>
        <Storyboard x:Key="lineaTitulo"/>
        <LinearGradientBrush x:Key="MiltonBrush6" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCCDFEF"/>
            <GradientStop Color="#FFD2EAFF" Offset="1"/>
            <GradientStop Color="#FFA2B4C8" Offset="0.515"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value = "{DynamicResource MiltonBrush6}"/>
            <Setter Property="Padding" Value="1" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.CornerRadius" Value="10,10,10,10"/>
            <Setter Property="Border.Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Border.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAEBECE" Offset="0"/>
                        <GradientStop Color="#FFD7E7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="lineaTitulo_BeginStoryboard" Storyboard="{StaticResource lineaTitulo}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFCBE4FB" Offset="0.823"/>
                <GradientStop Color="#FFEAF2FB" Offset="0.125"/>
                <GradientStop Color="#FFA9BCCF"/>
                <GradientStop Color="#FFA2CAED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="151.917"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.008*"/>
            <ColumnDefinition Width="0.992*"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>


        <Border x:Name="root"
    		BorderThickness="0.5"
    		BorderBrush="Black"
    		CornerRadius="15" Margin="0,50.773,0,-39" Grid.Row="1" HorizontalAlignment="Left" Width="199.157" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1.541,-0.315" MappingMode="RelativeToBoundingBox" StartPoint="-0.776,1.216">
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    <GradientStop Color="#FFCBDCFF"/>
                    <GradientStop Color="#FFE7ECFF"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="-0.5,50.5,-0.5,-51.5">
                <TreeView x:Name="arbolHabitaciones" Background="{x:Null}" BorderBrush="{x:Null}"   SelectedItemChanged="ArbolHabitacionesSelectedItemChanged" FontSize="8" Margin="0,-51,0,51" MouseDoubleClick="arbolHabitaciones_MouseDoubleClick">
                    <TreeView.Resources>
                        <ResourceDictionary Source="EstilosTreeView.xaml" />
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Border>
        <Canvas x:Name="cabecera" Margin="0,3.476,5,8.236" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E5E9" Offset="0.004"/>
                    <GradientStop Color="#FFD4E3F5" Offset="0.815"/>
                    <GradientStop Color="#FFA1A1A5" Offset="1"/>
                    <GradientStop Color="White" Offset="0.25"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label x:Name="GapInf" Content="GAP SYSTEM" Height="33.671" Canvas.Left="39.639" Width="126.624" FontWeight="Bold" FontSize="16" Canvas.Top="3.911" Background="{x:Null}">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3D8CBE" Offset="1"/>
                        <GradientStop Color="#FF7CA7CA"/>
                        <GradientStop Color="#FF5A71B8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Canvas Height="102.867" VerticalAlignment="Top" Canvas.Top="28.57" Width="190.667" Canvas.Left="4">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.272,0.519" StartPoint="0.087,0.733">
                        <GradientStop Color="#FFF1F1F1" Offset="0"/>
                        <GradientStop Color="#FF898989" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </Canvas>
            <Canvas x:Name="informacionGAP" Height="131.437" Canvas.Left="795.833" Width="169.167" Canvas.Top="0.851" FlowDirection="LeftToRight">
                <Image Canvas.Left="8" Height="120" x:Name="reloj" Stretch="Fill" Width="150" Source="imagenes/clock.png" Visibility="Visible" />
                <Label x:Name="fechaInf" TextBlock.TextAlignment="Center" Content="Fecha" Height="19.992" Canvas.Left="55.333" Canvas.Top="69.129" Width="59.168" FontWeight="Bold" FontSize="8" Background="{x:Null}" Foreground="#FF1E2E4D"/>
                <Label x:Name="relojInf" TextBlock.TextAlignment="Center" Content="Hora" Height="17.666" Canvas.Left="67.32" Canvas.Top="29.633" Width="29.674" FontWeight="Bold" Background="{x:Null}" FontSize="8" Opacity="0.8" Foreground="#FF5178A5" HorizontalAlignment="Center" />
                <!-- Second  -->
                <Rectangle x:Name="rectangleSecond" Stroke="#FFF9F9F9"  Height="50" VerticalAlignment="Bottom" Canvas.Left="82.667" Canvas.Top="9.833">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="secondHand" CenterX="0" CenterY="50" Angle="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <!-- -->
                <Rectangle Canvas.Left="82.667" Canvas.Top="29.633" Height="30.2" x:Name="rectangleMinute" Stroke="#FFB68347"  Width="1">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="minuteHand" Angle="0" CenterX="0" CenterY="31" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="82.667" Canvas.Top="39.958" Height="19.875" x:Name="rectangleHour" Stroke="#FF4B484E"  Width="1">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="hourHand" Angle="0" CenterX="0" CenterY="21" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <!--<Canvas x:Name="informacion" Height="96.437" Width="409.333" Canvas.Left="194" Canvas.Top="21">
    			<Grid Height="117.437" Width="200">-->
            <Canvas x:Name="informacion" Height="108.855" Width="599.141" Canvas.Left="194.667" Canvas.Top="22.582">
                <igWindows:XamTabControl Height="108.855" x:Name="xamTabControl1" Width="599.141" Theme="Office2k7Silver" TabLayoutStyle="SingleRowJustified" TabStripPlacement="Right">
                    <igWindows:XamTabControl.Background>
                        <ImageBrush/>
                    </igWindows:XamTabControl.Background>
                    <igWindows:TabItemEx Header="Estados" x:Name="tabItemExEstados">
                        <Grid >
                            <Label x:Name="lblTituloPanelMenu" Height="22" Style="{DynamicResource SimpleLabel}" HorizontalContentAlignment="Center" FontSize="12" Foreground="DarkGray" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                            <Canvas x:Name="categorias" Margin="6.653,22,0,0" HorizontalAlignment="Left" Width="524.286" Height="76.855" VerticalAlignment="Top"/>
                        </Grid>
                    </igWindows:TabItemEx>
                    <TabItem Header="HC" x:Name="tabItem1" Height="22" Margin="0,-2" VerticalAlignment="Top">
                        <Grid >
                            <Label x:Name="lblTituloPanelHC" Height="26.333" Style="{DynamicResource SimpleLabel}" HorizontalContentAlignment="Center" FontSize="12" Foreground="DarkGray" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="Filtro de Historias Clinicas" />
                            <Canvas x:Name="infoHistoriaClinica" Margin="6.653,18,0,0" HorizontalAlignment="Left" Width="524.286" Height="80.855" VerticalAlignment="Top"/>
                            <igEditors:XamComboEditor HorizontalAlignment="Left" Margin="77.976,37,0,39.855" x:Name="xceEstadoEpicrisis" Width="163.999" Theme="Royale" SelectedItemChanged="XceTipoVistaPacientesSelectedItemChanged" ValueChanged="XceEstadoEpicrisisValueChanged">
                                <igEditors:XamComboEditor.ItemsProvider>
                                    <igEditors:ComboBoxItemsProvider />
                                </igEditors:XamComboEditor.ItemsProvider>
                            </igEditors:XamComboEditor>
                            <igEditors:XamComboEditor HorizontalAlignment="Left" Margin="97,0,0,16.855" x:Name="xceEstadoAnamnesis" Width="106" Theme="Royale" SelectedItemChanged="XceTipoVistaPacientesSelectedItemChanged" d:LayoutOverrides="HorizontalAlignment" Height="18" VerticalAlignment="Bottom" Visibility="Hidden">
                                <igEditors:XamComboEditor.ItemsProvider>
                                    <igEditors:ComboBoxItemsProvider />
                                </igEditors:XamComboEditor.ItemsProvider>
                            </igEditors:XamComboEditor>
                            <Label Content="Buscar: " HorizontalAlignment="Left" Margin="20.333,33,0,39.855" Width="72.667"/>
                            <Label Content="Anamnesis" HorizontalAlignment="Left" Margin="20.333,0,0,12.855" Width="76.667" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Visibility="Hidden"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Alertas" x:Name="tabItem2">
                        <Grid />
                    </TabItem>
                </igWindows:XamTabControl>
            </Canvas>
        </Canvas>
        <igWindows:XamTabControl x:Name="xamTabPedido" TabLayoutStyle="MultiRowAutoSize" Theme="Office2010Blue" Margin="210.841,30.076,0.316,14" SelectionChanged="XamTabControlInfSelectionChanged" Grid.Row="1" Grid.Column="1">
            <igWindows:TabItemEx Header="Habitaciones" x:Name="tabItemExHabitaciones">
                <Grid Margin="0,0,1,0">
                    <Canvas x:Name="habitaciones" Margin="8,0,8,8">
                        <!--<Canvas x:Name="infHabitacion" Height="134.437" d:LayoutOverrides="VerticalAlignment" Visibility="Hidden" Width="278" Canvas.Left="7.763" Canvas.Top="45">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C7979" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <StackPanel x:Name="stackPanel" Height="105.937" Canvas.Left="8" Width="260.016" Canvas.Top="20.5" />
                <Button x:Name="infHabCerrar" Content="X" Height="13" Canvas.Left="8" Width="12.667" RenderTransformOrigin="1.136,0.106" FontSize="5.333" Click="infHabCerrar_Click" Canvas.Top="7" />
            </Canvas>-->
                        <!--<Canvas x:Name="detalle" Grid.Column="1" Margin="9.601,0,8,8" Grid.Row="1" Grid.ColumnSpan="2">-->
                    </Canvas>
                </Grid>
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="F1 Pacientes" x:Name="tabItemExPacientes" Margin="5,0,-5,0" Background="{DynamicResource Milton4}">
                <Grid>
                    <igWindows:XamTabControl Margin="8,8,16,22.377" x:Name="xamTabControl2" Theme="RoyaleStrong">
                        <igWindows:TabItemEx Header="Vista por Fichas" x:Name="tabItemExListaPacientes" Margin="-9.963,0,-58,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="123*"/>
                                    <ColumnDefinition Width="595*"/>
                                </Grid.ColumnDefinitions>
                                <!-- -->
                                <Button x:Name="btnImprimir" Content="CENSO DIARIO" HorizontalAlignment="Right" Height="17.333" Margin="0,8.667,25.333,0" VerticalAlignment="Top" Width="65.334" Background="{DynamicResource Milton3}" Click="BtnImprimirClick" FontSize="9.333" Grid.Column="1" IsHitTestVisible="True" Visibility="Collapsed" />
                                <Button x:Name="btnExpExcel" Content="Excel" HorizontalAlignment="Right" Height="17.333" Margin="0,8,94.001,0" VerticalAlignment="Top" Width="65.334" Background="{DynamicResource Milton3}" Click="BtnExpExcelClick" FontSize="9.333" Grid.Column="1" Visibility="Collapsed" />
                                <Button x:Name="btnExpWord" Content="Word" HorizontalAlignment="Right" Height="17.333" Margin="0,8,94.667,0" VerticalAlignment="Top" Width="65.334" Background="{DynamicResource Milton3}" Click="BtnExpWordClick" FontSize="9.333" Grid.Column="1" Visibility="Collapsed" />
                                <!-- -->
                                <my2:XamDataPresenter Margin="17,50,12.666,8" x:Name="xamDataPresenterPacientes" Theme="RoyaleStrong" MouseDoubleClick="XamDataPresenterPacientesMouseDoubleClick" Grid.ColumnSpan="2">
                                    <my2:XamDataPresenter.FieldLayoutSettings>
                                        <my2:FieldLayoutSettings AllowDelete="False" />
                                    </my2:XamDataPresenter.FieldLayoutSettings>
                                    <my2:XamDataPresenter.FieldLayouts>
                                        <my2:FieldLayout Key="ProductosLayout">
                                            <my2:Field Name='numeroHabitacion'  Label=' N° Hab ' Width='65'/>
                                            <my2:Field Name='cedula'  Label=' Identificación ' Width='95'/>
                                            <my2:Field Name='nombrePaciente'  Label=' Nombre Paciente ' Width='250'/>
                                            <my2:Field Name='FechaIngresoString'  Label=' Fecha Ingreso ' Width='125'/>
                                            <my2:Field Name='DiasHospitalizado'  Label=' Dias Hosp. ' Width='95'/>
                                            <my2:Field Name='medicoTratante'  Label=' Medico Tratante ' Width='250'/>
                                            <my2:Field Name='historiaClincia'  Label=' H. Cli ' Width='50'/>
                                            <my2:Field Name='aseguradora'  Label=' Aseguradora ' Width='120' Visibility="Collapsed"/>
                                            <my2:Field Name='diagnosticoInicial'  Label=' Diagnostico Inicial ' Width='120' Visibility="Collapsed"/>
                                            <my2:Field Name='numeroAtencion'  Label='N° Atención ' Width='65' Visibility="Collapsed"/>
                                            <my2:Field Name='tipoTratamiento'  Label=' Tratamiento ' Width='80' Visibility="Collapsed"/>
                                            <my2:Field Name='sexo'  Label=' Sexo ' Width='50' Visibility="Collapsed"/>
                                            <my2:Field Name='codigoHabitacion'  Label=' Codigo habitacion ' Width='70' Visibility="Collapsed"/>
                                            <my2:Field Name='codAtencion' Visibility="Collapsed"/>
                                            <my2:Field Name='FechaNacimiento' Visibility="Collapsed"/>
                                            <my2:Field Name='fechaIngreso'  Label=' Fecha Ingreso ' Width='150' Visibility="Collapsed" />
                                        </my2:FieldLayout>
                                    </my2:XamDataPresenter.FieldLayouts>
                                    <my2:XamDataPresenter.FieldSettings>
                                        <my2:FieldSettings AllowEdit="False" AllowRecordFiltering="True" CellClickAction="SelectCell" FilterOperatorDefaultValue="Contains" />
                                    </my2:XamDataPresenter.FieldSettings>
                                    <my2:XamDataPresenter.View>
                                        <my2:CardView/>
                                    </my2:XamDataPresenter.View>
                                </my2:XamDataPresenter>
                                <!-- -->
                                <igEditors:XamComboEditor Height="19.801" HorizontalAlignment="Left" Margin="17,6.199,0,0" x:Name="xceTipoVistaPacientes" VerticalAlignment="Top" Width="158" Theme="Royale" SelectedItemChanged="XceTipoVistaPacientesSelectedItemChanged" Grid.ColumnSpan="2" Visibility="Collapsed">
                                    <igEditors:XamComboEditor.ItemsProvider>
                                        <igEditors:ComboBoxItemsProvider />
                                    </igEditors:XamComboEditor.ItemsProvider>
                                </igEditors:XamComboEditor>
                                <Button x:Name="btnCenso" Content="CENSO DIARIO" HorizontalAlignment="Right" Height="17.333" Margin="0,8,234.001,0" VerticalAlignment="Top" Width="65.334" Background="{DynamicResource Milton3}" Click="BtnExpExcelClick" FontSize="9.333" Cursor="Hand" Grid.Column="1" Visibility="Collapsed" />
                                <ComboBox x:Name="cmbPisos" Margin="5.001,6.199,0,322.377" SelectionChanged="cmbPisosSelectionChanged" HorizontalAlignment="Left" Width="119" Grid.Column="1" Visibility="Collapsed" />
                                <igEditors:XamComboEditor Height="19.801" HorizontalAlignment="Left" Margin="17,6.199,0,0" x:Name="cmbHabitacionesFINAL" VerticalAlignment="Top" Width="158" Theme="Royale" SelectedItemChanged="cmbHabitacionesFINALSelectedItemChanged" Grid.ColumnSpan="2">
                                    <igEditors:XamComboEditor.ItemsProvider>
                                        <igEditors:ComboBoxItemsProvider />
                                    </igEditors:XamComboEditor.ItemsProvider>
                                </igEditors:XamComboEditor>
                            </Grid>
                        </igWindows:TabItemEx>
                        <igWindows:TabItemEx Header="Reportes" x:Name="tabItemReportes" Margin="0,0,-114,0" HorizontalAlignment="Right" Width="73.014" d:LayoutOverrides="HorizontalAlignment">
                            <Grid >
                                <igReporting:XamReportPreview x:Name="xamRepPreReportes" Margin="8,7,8,8" />
                            </Grid>
                        </igWindows:TabItemEx>
                        <ComboBox x:Name="cboAreas_Copy1" SelectionChanged="CboAreasSelectionChanged" HorizontalAlignment="Left" Width="185" Height="19.134" />
                        <ComboBox x:Name="cboAreas_Copy2" SelectionChanged="CboAreasSelectionChanged" HorizontalAlignment="Left" Width="185" Height="19.134" />
                    </igWindows:XamTabControl>
                </Grid>
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="Pedido Imagen" x:Name="tabItemPedidos" Margin="0,0,-18,0">
                <my2:XamDataPresenter Margin="17,9,15.666,13.337" x:Name="xamDataPresenterPacientes_Pedidos" Theme="RoyaleStrong" MouseDoubleClick="XamDataPresenterPacientesMouseDoubleClick">
                    <my2:XamDataPresenter.FieldLayoutSettings>
                        <my2:FieldLayoutSettings AllowDelete="False" />
                    </my2:XamDataPresenter.FieldLayoutSettings>
                    <my2:XamDataPresenter.FieldLayouts>
                        <my2:FieldLayout Key="ProductosLayout">
                            <my2:Field Name='numeroHabitacion'  Label=' N° Hab ' Width='65'/>
                            <my2:Field Name='cedula'  Label=' Identificación ' Width='95'/>
                            <my2:Field Name='nombrePaciente'  Label=' Nombre Paciente ' Width='250'/>
                            <my2:Field Name='FechaIngresoString'  Label=' Fecha Ingreso ' Width='125'/>
                            <my2:Field Name='DiasHospitalizado'  Label=' Dias Hosp. ' Width='95'/>
                            <my2:Field Name='medicoTratante'  Label=' Medico Tratante ' Width='250'/>
                            <my2:Field Name='historiaClincia'  Label=' H. Cli ' Width='50'/>
                            <my2:Field Name='aseguradora'  Label=' Aseguradora ' Width='120' Visibility="Collapsed"/>
                            <my2:Field Name='diagnosticoInicial'  Label=' Diagnostico Inicial ' Width='120' Visibility="Collapsed"/>
                            <my2:Field Name='numeroAtencion'  Label='N° Atención ' Width='65' Visibility="Collapsed"/>
                            <my2:Field Name='tipoTratamiento'  Label=' Tratamiento ' Width='80' Visibility="Collapsed"/>
                            <my2:Field Name='sexo'  Label=' Sexo ' Width='50' Visibility="Collapsed"/>
                            <my2:Field Name='codigoHabitacion'  Label=' Codigo habitacion ' Width='70' Visibility="Collapsed"/>
                            <my2:Field Name='codAtencion' Visibility="Collapsed"/>
                            <my2:Field Name='FechaNacimiento' Visibility="Collapsed"/>
                            <my2:Field Name='fechaIngreso'  Label=' Fecha Ingreso ' Width='150' Visibility="Collapsed" />
                        </my2:FieldLayout>
                    </my2:XamDataPresenter.FieldLayouts>
                    <my2:XamDataPresenter.FieldSettings>
                        <my2:FieldSettings AllowEdit="False" AllowRecordFiltering="True" CellClickAction="SelectCell" FilterOperatorDefaultValue="Contains" />
                    </my2:XamDataPresenter.FieldSettings>
                    <my2:XamDataPresenter.View>
                        <my2:CardView/>
                    </my2:XamDataPresenter.View>
                </my2:XamDataPresenter>
            </igWindows:TabItemEx>


        </igWindows:XamTabControl>
        <Canvas Margin="0,36,0,21.317" HorizontalAlignment="Left" Width="199.157" Grid.Column="1">
            <Image Height="88" Source="imagenes/logoExploradorHabittaciones.png" Stretch="Fill" Canvas.Top="6.6" Width="191.242"/>
        </Canvas>
        <Grid Height="26.303" Margin="210.841,-0.227,360.005,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Label x:Name="lblMensaje" Content="Label" HorizontalAlignment="Left" Margin="1.328,-0.273,0,0" VerticalAlignment="Top" Width="393" FontSize="13" Background="{DynamicResource Milton3}" Foreground="Black"/>
            <!--<Button x:Name="btnActualizaHabitacion" Content="ACTUALIZAR" Margin="0,6.97,22.972,0" Background="{DynamicResource Milton3}" Click="BtnActualizaHabitacionClick" HorizontalAlignment="Right" Width="70.334" d:LayoutOverrides="HorizontalAlignment"/>-->
        </Grid>
        <Grid Height="26.303" Margin="210.841,-0.227,360.005,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
            <!--<Button x:Name="btnBuscarPacientes" Content="BUSCAR" Margin="0,6.97,22.972,0" Background="{DynamicResource Milton3}" Click="BtnBuscarPacientesClick" HorizontalAlignment="Right" Width="70.334" d:LayoutOverrides="HorizontalAlignment"/>-->
            <Button x:Name="btnActualizaHabitacion" Content="ACTUALIZAR" Margin="-569.943,7.272,0,0.909" Background="{DynamicResource Milton3}" HorizontalAlignment="Left" Width="79.083" Click="btnActualizaHabitacion_Click" />
            <!--<TextBox x:Name="txtBusquedaPacientes" Margin="108.166,6.97,94.139,0" TextWrapping="Wrap" Height="19.333" VerticalAlignment="Top" Width="200" d:LayoutOverrides="HorizontalAlignment"/>-->
            <!--<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Width="96.167"><Run Language="es-ec" Text="Filtro de busquedas"/><LineBreak/><Run Language="es-ec"/></TextBlock>-->
        </Grid>
        <Canvas x:Name="infHabitacion" Margin="-594.841,-29.007,0,0" Height="501.697" VerticalAlignment="Top" HorizontalAlignment="Left" Width="582.5" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" />
                    <GradientStop Color="#FFAEAFB1" Offset="1" />
                    <GradientStop Color="#FF9B9B9B" Offset="0.184" />
                    <GradientStop Color="#FF606060" Offset="0.969" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Grid Height="44.667" Canvas.Left="17" Canvas.Top="30.704" Width="565.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.5*" />
                    <ColumnDefinition Width="558*" />
                </Grid.ColumnDefinitions>
                <igEditors:XamTextEditor Height="22" x:Name="xamTextEditor1_Copy" Theme="Office2k7Blue" IsReadOnly="True" Value="Paciente:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                <igEditors:XamTextEditor Margin="82.5,0,250.5,0" x:Name="xamTxtPaciente" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" RenderTransformOrigin="-0.725,0.616" Height="22" VerticalAlignment="Top" Grid.Column="1" />
                <igEditors:XamTextEditor Margin="0,0,160.5,0" x:Name="xamTextEditor1_Copy1" Theme="Office2k7Blue" IsReadOnly="True" Value="HC:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" HorizontalAlignment="Right" Width="90" Height="22" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" />
                <igEditors:XamTextEditor Margin="0,0,25.5,0" x:Name="xamTxtHC" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" Width="135" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" />
                <igEditors:XamTextEditor Margin="0,22,0,0.667" x:Name="xamTextEditor1_Copy6" Theme="Office2k7Blue" IsReadOnly="True" Value="Habitación::" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" Width="90" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                <igEditors:XamTextEditor Margin="82.5,22,250.5,0.667" x:Name="xamTxtHabitacion" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" RenderTransformOrigin="-0.725,0.616" Grid.Column="1" />
                <igEditors:XamTextEditor Margin="0,22,160.5,0.667" x:Name="xamTextEditor1_Copy2" Theme="Office2k7Blue" IsReadOnly="True" Value="Nº Atención:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" Width="90" Grid.Column="1" HorizontalAlignment="Right" />
                <igEditors:XamTextEditor Margin="0,22,25.5,0.667" x:Name="xamTxtNumAtencion" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" HorizontalAlignment="Right" Width="135" Grid.Column="1" />
            </Grid>
            <Button x:Name="infHabCerrar" Content="X" Height="18" Canvas.Left="484.013" Width="75.737" RenderTransformOrigin="1.136,0.106" FontSize="8" Click="InfHabCerrarClick" Canvas.Top="8" FontWeight="Bold" />
            <igWindows:XamTabControl Canvas.Left="17" Canvas.Top="110" Height="385.697" x:Name="xamTabControlPac" Width="542.75" Theme="Onyx" Background="{DynamicResource Milton5}" BorderThickness="2" BorderBrush="{DynamicResource Milton3}" TabLayoutStyle="MultiRowAutoSize" SelectedIndex="0" AutomationProperties.IsColumnHeader="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <TabItem x:Name="tabgeneral" Header="General" Margin="-2,0">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFF0F0EA" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="287*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <igEditors:XamTextEditor Margin="0,87,3.578,0" x:Name="xamTextEditor1_Copy4" Theme="Office2k7Blue" IsReadOnly="True" Value="MedicoTratante:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" HorizontalAlignment="Right" Width="90" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                        <igEditors:XamTextEditor Margin="0,87,0,0" x:Name="xamTxtMedicoTratante" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" Width="440.75" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" />
                        <igEditors:XamTextEditor Margin="-0.103,110,3.681,0" x:Name="xamTextEditor1_Copy5" Theme="Office2k7Blue" IsReadOnly="True" Value="Aseguradora:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                        <igEditors:XamTextEditor Margin="4.28,110,-0.24,0" x:Name="xamTxtAseguradora" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="440.75" RenderTransformOrigin="0.58,0.199" Grid.Column="2" Grid.ColumnSpan="3" />
                        <igEditors:XamTextEditor Height="22" Margin="0.131,0,3.811,0" x:Name="xamTextEditor1_Copy3" Theme="Office2k7Blue" IsReadOnly="True" Value="Fec. Ingreso:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="3" />
                        <igEditors:XamTextEditor Height="22" Margin="4.017,0,0,0" x:Name="xamTxtFecIngreso" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="133.103" Grid.ColumnSpan="2" />
                        <igEditors:XamTextEditor Height="22" Margin="-0.103,133,3.681,0" x:Name="xamTextEditor1_Copy12" Theme="Office2k7Blue" IsReadOnly="True" Value="Diagnostico:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                        <igEditors:XamTextEditor Margin="4.28,133,0,0" x:Name="xamTxtDiagnosticoFinal" Theme="Office2k7Blue" IsReadOnly="True" Value="" Padding="3" VerticalContentAlignment="Center" Height="35.667" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" />
                        <igEditors:XamTextEditor Height="22" Margin="0.137,23,3.818,0" x:Name="xamTextEditor1_Copy7" Theme="Office2k7Blue" IsReadOnly="True" Value="Tip.Tratamiento:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="3" />
                        <igEditors:XamTextEditor Height="22" Margin="4.017,23,0,0" x:Name="xamTxtTipoTratamiento" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="191.103" Grid.ColumnSpan="2" />
                        <igEditors:XamTextEditor Height="23.5" Margin="0.137,46,3.818,0" x:Name="xamTextEditor1_Copy8" Theme="Office2k7Blue" IsReadOnly="True" Value="Observaciones:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="3" TextAlignment="Justify" TextWrapping="Wrap" />
                        <igEditors:XamTextEditor Height="22" Margin="178.699,1,0,0" x:Name="xamTxtGenero" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="34.293" />
                        <Button Content="EVOLUCIÓN MÉDICOS" Height="20" Margin="9.897,0,254.842,160.69" VerticalAlignment="Bottom" Background="{DynamicResource Milton3}" Click="Button_Click_1" Grid.ColumnSpan="4" FontSize="10" />
                        <my2:XamDataPresenter Margin="9.897,0,0,8" x:Name="xdpObservaciones" Height="153.611" VerticalAlignment="Bottom" KeyDown="xdpObservaciones_KeyDown" Grid.ColumnSpan="5" BindToSampleData="False" SnapsToDevicePixels="False">
                            <my2:XamDataPresenter.FieldLayouts>
                                <my2:FieldLayout Key="observacionesLayout">
                                    <my2:Field Name='EVD_CODIGO' Visibility="Collapsed"  />
                                    <my2:Field Name='NOM_USUARIO' Label='MEDICO' Width='80' DisallowModificationViaClipboard="True" />
                                    <my2:Field Name='EVD_DESCRIPCION' Label='DESCRIPCION' Width='310' Height="35" DisallowModificationViaClipboard="True" />
                                    <!--<my2:Field Name='EVD_FECHA' Label='FECHA' Width='140' DisallowModificationViaClipboard="True"  />-->
                                    <my2:Field Name='EVD_FECHA' Label='FECHA' Width='200'>
                                        <my2:Field.Settings>
                                            <my2:FieldSettings />
                                        </my2:Field.Settings>
                                    </my2:Field>
                                    <my2:Field Name='ID_USUARIO' Visibility="Collapsed" />
                                    <my2:Field Name='HC_EVOLUCION' Visibility="Collapsed" />



                                </my2:FieldLayout>
                            </my2:XamDataPresenter.FieldLayouts>
                            <my2:XamDataPresenter.FieldSettings>
                                <my2:FieldSettings AllowEdit="False" CellClickAction="SelectCell" />
                            </my2:XamDataPresenter.FieldSettings>
                        </my2:XamDataPresenter>
                        <igEditors:XamTextEditor Margin="0,0,133.802,0" x:Name="xamTextEditor1_Copy9" Theme="Office2k7Blue" IsReadOnly="True" Value="Tipo Referido:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" HorizontalAlignment="Right" Width="90" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="3" />
                        <igEditors:XamTextEditor Margin="0,1,1,0" x:Name="xamTxtTipoReferido" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" Width="132.802" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Grid.Column="4" />
                        <igEditors:XamTextEditor Height="22" Margin="188.996,23,50.293,0" x:Name="xamTextEditor1_Copy10" Theme="Office2k7Blue" IsReadOnly="True" Value="E-mail:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" VerticalAlignment="Top" Grid.Column="3" />
                        <igEditors:XamTextEditor Height="22" Margin="237.164,23.602,0,0" x:Name="xamTxtEmail" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="199.002" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                            <igEditors:XamTextEditor.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.17"/>
                                    <RotateTransform Angle="0.477"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </igEditors:XamTextEditor.RenderTransform>
                        </igEditors:XamTextEditor>
                        <igEditors:XamTextEditor Height="22" Margin="129.124,1,108.166,0" x:Name="xamTextEditor1_Copy11" Theme="Office2k7Blue" IsReadOnly="True" Value="Genero:" VerticalContentAlignment="Center" Padding="3" Background="{DynamicResource MiltonBrush6}" VerticalAlignment="Top" Grid.Column="3" />
                        <igEditors:XamTextEditor Height="40" Margin="4.017,46,0,0" x:Name="xamTxtTipoTratamiento_Copy" Theme="Office2k7Blue" IsReadOnly="True" Value="" VerticalContentAlignment="Center" Padding="3" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="439.773" Grid.ColumnSpan="3" />
                    </Grid>
                </TabItem>
                <igWindows:TabItemEx Header="Pedidos" x:Name="tabItemEx8" HorizontalAlignment="Right" Margin="-2,0,-3,0" Width="58.717" RenderTransformOrigin="0.501,0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.107*"/>
                            <RowDefinition Height="0.893*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="339*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cboMedicosPedidos" Margin="0,135,80.5,152.5" Grid.Column="4" HorizontalAlignment="Right" Width="51.25" Grid.Row="1" />
                        <my2:XamDataPresenter Margin="8,50.889,8,8" x:Name="xdpSolicitudMedicamentos" Grid.ColumnSpan="5" Grid.Row="1">
                            <my2:XamDataPresenter.FieldLayoutSettings>
                                <my2:FieldLayoutSettings AllowDelete="False" />
                            </my2:XamDataPresenter.FieldLayoutSettings>
                            <my2:XamDataPresenter.FieldLayouts>
                                <my2:FieldLayout Key="PedidosLayout">
                                    <my2:Field Name='PED_CODIGO' Label=' Cod ' Width='50' />
                                    <my2:Field Name='fechaPablo' Label=' Fecha y Hora de Pedido ' Width='150'  />
                                    <my2:Field Name='PRO_CODIGO' Label=' Cod. Prod ' Width='70' Visibility="Collapsed"/>
                                    <my2:Field Name='PRO_DESCRIPCION' Label=' Producto ' Width='150' />
                                    <my2:Field Name='PDD_CANTIDAD' Label=' Cantidad ' Width='60' />
                                    <my2:Field Name='PDD_TOTAL' Label=' Sub Total ' Width='70' Visibility="Collapsed"/>
                                    <my2:Field Name='PED_DESCRIPCION' Label=' Detalle ' Width='150' Visibility="Collapsed" />
                                    <my2:Field Name='ESTACION' Label=' Estación ' Width='100' Visibility="Collapsed"/>
                                    <my2:Field Name='USUARIO' Label=' Solicitante ' Width='120' />
                                    <my2:Field Name='PDD_ESTADO' Label=' Estado ' Width='100' Visibility="Collapsed" />
                                    <my2:Field Name='PEE_CODIGO' Visibility="Collapsed" />
                                    <my2:Field Name='PED_ESTADO' Visibility="Collapsed" />
                                    <my2:Field Name='ESTADO' Visibility="Collapsed" />
                                    <my2:Field Name='ID_USUARIO' Visibility="Collapsed" />
                                    <my2:Field Name='HISTORIA_CLINICA' Visibility="Collapsed" />
                                    <my2:Field Name='ATE_CODIGO' Visibility="Collapsed" />
                                    <my2:Field Name='PACIENTE' Visibility="Collapsed" />
                                    <my2:Field Name='IDENTIFICACION' Visibility="Collapsed" />
                                    <my2:Field Name='TIP_PEDIDO' Visibility="Collapsed" />
                                    <my2:Field Name='TIPO' Visibility="Collapsed" />
                                    <my2:Field Name='PDD_VALOR' Visibility="Collapsed" />
                                    <my2:Field Name='PDD_IVA' Visibility="Collapsed" />
                                </my2:FieldLayout>
                            </my2:XamDataPresenter.FieldLayouts>
                            <my2:XamDataPresenter.FieldSettings>
                                <my2:FieldSettings AllowEdit="False" CellClickAction="SelectCell" />
                            </my2:XamDataPresenter.FieldSettings>
                        </my2:XamDataPresenter>
                        <ToolBar Height="31.284" Margin="8,19.605,8,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.Row="1">
                            <ToolBar.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFE2E0DB" Offset="0" />
                                    <GradientStop Color="#FFA9AAAB" Offset="0.5" />
                                    <GradientStop Color="#FFD5D2CA" Offset="0.9" />
                                    <GradientStop Color="#FFD1D4DB" Offset="1" />
                                </LinearGradientBrush>
                            </ToolBar.Background>
                            <Button ToolTip="Solicitar" x:Name="btnSolicitar" Click="BtnSolicitarClick" BorderBrush="#FFE9EFF1" Content="Solicitar" BorderThickness="2" Margin="0,-0.748,0,-1.032" VerticalAlignment="Bottom" Height="27.78"/>
                            <Button ToolTip="Imprime" x:Name="btnImprime" Click="BtnImprimeClick" BorderBrush="#FFE9EFF1" Content="Imprime Pedido" BorderThickness="2" Height="27.78" Margin="0,-0.748" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                            <Button ToolTip="Devolución" x:Name="btnDevolucion" BorderBrush="#FFE9EFF1" Content="Devolución" BorderThickness="0,2,2,2" Margin="0,-0.748" Click="btnDevolucion_Click" VerticalAlignment="Top" Height="27.78" />
                            <Button ToolTip="Microfilms" x:Name="btnAdjuntos" BorderBrush="#FFE9EFF1" Content="Microfilms" Click="BtnAdjuntosClick" Height="27.78" BorderThickness="0,2,2,2" Margin="1"/>
                            <Button ToolTip="Devolución" x:Name="btnComentarios" BorderBrush="#FFE9EFF1" Content="Comentarios" Click="BtnComentariosClick" Height="27.78" BorderThickness="0,2,2,2" Margin="1" Visibility="Collapsed"/>
                            <Button ToolTip="Devolución" x:Name="btnImpresionDev" BorderBrush="#FFE9EFF1" Content="Imprime Devolución" Height="27.78" BorderThickness="0,2,2,2" Margin="0,0,0,-1.496" Click="btnImpresionDev_Click" VerticalAlignment="Bottom"/>
                        </ToolBar>
                        <ComboBox x:Name="cboAreas" Margin="32.526,8,0,10.395" SelectionChanged="CboAreasSelectionChanged" Grid.Column="3" HorizontalAlignment="Left" Width="185" Grid.ColumnSpan="2" />
                        <Label Content="Area:" Margin="7.92,8,140.89,6.395" Grid.ColumnSpan="4"/>
                        <Label Content="Prioridad:" HorizontalAlignment="Right" Margin="0,25,135.75,0" Width="64" RenderTransformOrigin="6.692,0.451" Grid.Column="4" Height="23.025" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden" />
                        <ComboBox x:Name="cboPrioridades" Margin="0,25,10.75,0" SelectionChanged="CboAreasSelectionChanged" HorizontalAlignment="Right" Width="121" Grid.Column="4" Height="19.134" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden" />
                        <Label Content="Medico" Height="23.386" Margin="7.92,29.748,121.648,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                        <ComboBox Margin="139.09,7.5,7.5,10" Name="cmb_Rubros" Grid.Column="4" SelectionChanged="cmb_Rubros_SelectionChanged" />
                        <Label Margin="83.65,7.5,192.5,7.5" Grid.Column="4">Sub Area :</Label>
                        <Button x:Name="btnF1" Click="BtnBuscaMedico" BorderBrush="#FFE9EFF1" Content="F1" BorderThickness="2" Height="21" Width="30" Margin="19.019,31.248,99.91,0" VerticalAlignment="Top" RenderTransformOrigin="2.767,1.576" Grid.Column="3" Grid.RowSpan="2"/>
                        <TextBox Margin="116.5,32.5,10.5,0" Name="txtDatosMedico" TextWrapping="Wrap" Grid.Column="3" Height="19.333" Grid.RowSpan="2" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2" />
                        <TextBox Margin="54,32.5,0,0" Name="txtCodigoMedico" TextWrapping="Wrap" HorizontalAlignment="Left" Width="60" Height="20.029" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="3" IsReadOnly="True" TextChanged="txtCodigoMedico_TextChanged" KeyUp="txtCodigoMedico_KeyUp" />
                    </Grid>
                </igWindows:TabItemEx>
                <igWindows:TabItemEx Header="Ocupación" x:Name="tabItemEx9" Visibility="Collapsed">
                    <Grid>
                        <Custom:DataGrid x:Name="grdHistorial" Margin="6.841,11.293,8,8" Background="{x:Null}"/>
                    </Grid>
                </igWindows:TabItemEx>
                <igWindows:TabItemEx Header="Dieta" x:Name="tabItemEx10">
                    <Grid>
                        <TextBlock Margin="10,104,8,8" x:Name="textBlock2" ><InlineUIContainer>
                                <my2:XamDataPresenter Margin="8,50.889,8,8" x:Name="xamDataPacienteDieta">                             
                                    <my2:XamDataPresenter.FieldLayoutSettings>
                                        <my2:FieldLayoutSettings AllowDelete="False" />
                                    </my2:XamDataPresenter.FieldLayoutSettings>
                                    <my2:XamDataPresenter.FieldLayouts>
                                        <my2:FieldLayout Key="PedidosLayout">
                                            <my2:Field Name='fechaPedido'  Label=' Fecha Pedido ' Width='130'/>
                                            <my2:Field Name='detallePedido'  Label=' Detalle Pedidos ' Width='250'/>
                                            <my2:Field Name='observacionPedido'  Label=' Observación ' Width='250'/>                                            
                                        </my2:FieldLayout>
                                    </my2:XamDataPresenter.FieldLayouts>
                                    <my2:XamDataPresenter.FieldSettings>
                                        <my2:FieldSettings AllowEdit="False" CellClickAction="SelectCell" />
                                    </my2:XamDataPresenter.FieldSettings>
                                </my2:XamDataPresenter>
                            </InlineUIContainer></TextBlock>
                        <Label x:Name="label" Content="Observación General:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123.993"/>
                        <TextBox x:Name="txtObservacionDieta" HorizontalAlignment="Left" Height="108" Margin="10,40.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512.75" IsReadOnly="True"/>
                    </Grid>
                </igWindows:TabItemEx>
                <igWindows:TabItemEx Header="Salas" x:Name="tabMonitoreo" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="377*"/>
                            <ColumnDefinition Width="154*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="grbQuirofano" Margin="8,121.333,8,8" Grid.ColumnSpan="2">
                            <GroupBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA6C0D6" Offset="0.996"/>
                                    <GradientStop Color="#FFD2EAFF"/>
                                    <GradientStop Color="#FFA2B4C8" Offset="0.583"/>
                                </LinearGradientBrush>
                            </GroupBox.Background>
                            <Grid Margin="4,22.723,2,2">
                                <ComboBox x:Name="cboMedicos" Height="21.109" Margin="77,8,19,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnIngresoSalas" Content="Ingresar" HorizontalAlignment="Left" Margin="77,57.386,0,0" Width="73" Height="23.386" VerticalAlignment="Top" Click="BtnIngresoSalasClick"/>
                                <my2:XamDataPresenter Margin="8,84.772,8,8" x:Name="xdpSalas" KeyDown="XdpSalasKeyDown">
                                    <my2:XamDataPresenter.FieldLayouts>
                                        <my2:FieldLayout Key="SalasLayout">
                                            <my2:Field Name='INT_CODIGO' Visibility="Collapsed" />
                                            <my2:Field Name='INT_FECHA_INI' Label=' Fecha ing. ' Width='70' />
                                            <my2:Field Name='INT_FECHA_FIN' Label=' Fecha egr. ' Width='70' />
                                            <my2:Field Name='ID_USUARIO' Visibility="Collapsed" />
                                            <my2:Field Name='NOM_USUARIO' Label=' Usuario Responsable ' Width='30' />
                                            <my2:Field Name='MED_CODIGO' Visibility="Collapsed"/>
                                            <my2:Field Name='NOM_MEDICO' Label=' Medico ' Width='150' />
                                            <my2:Field Name='INT_ESTADO' Visibility="Collapsed" />
                                            <my2:Field Name='INT_TIPO' Visibility="Collapsed" />
                                            <my2:Field Name='NOM_TIPO' Label=' Tipo ' Width='100' />
                                            <my2:Field Name='ATE_CODIGO' Visibility="Collapsed" />
                                        </my2:FieldLayout>
                                    </my2:XamDataPresenter.FieldLayouts>
                                    <my2:XamDataPresenter.FieldSettings>
                                        <my2:FieldSettings AllowEdit="False" CellClickAction="SelectCell" />
                                    </my2:XamDataPresenter.FieldSettings>
                                </my2:XamDataPresenter>
                                <Label Content="Medico" HorizontalAlignment="Left" Height="23.386" Margin="8,8,0,0" VerticalAlignment="Top" Width="62.242"/>
                                <Label Content="Fecha Inicio" HorizontalAlignment="Left" Height="23.386" Margin="6.758,31,0,0" VerticalAlignment="Top" Width="70.242" RenderTransformOrigin="0.48,-0.497"/>
                                <igEditors:XamDateTimeEditor Height="21.277" Margin="77,33.109,0,0" x:Name="xdtpFechaInigreso" VerticalAlignment="Top" Theme="Royale" HorizontalAlignment="Left" Width="131.064" OverridesDefaultStyle="False" Mask="{}{date} {time}" />
                                <Label Content="Datos de ingreso y egreso:" HorizontalAlignment="Left" Height="23.386" Margin="6.758,-19.386,0,0" VerticalAlignment="Top" Width="151" Foreground="#FF00098F"/>
                                <igEditors:XamDateTimeEditor Height="21.277" Margin="0,33.109,19,0" x:Name="xdtpFechaEgreso" VerticalAlignment="Top" Theme="Royale" HorizontalAlignment="Right" Width="131.064" OverridesDefaultStyle="False" Mask="{}{date} {time}" />
                                <Label Content="Fecha Egreso" Height="23.386" Margin="226.758,33.109,154.064,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,-0.497"/>
                            </Grid>
                        </GroupBox>
                        <Label Content="Tipo de Servicio:" HorizontalAlignment="Left" Height="23.386" Margin="8,2.614,0,0" VerticalAlignment="Top" Width="102.909" Background="{x:Null}" FontWeight="Bold" Foreground="#FF17181F"/>
                        <TreeView x:Name="trvSalas" Height="84" Margin="10.508,26,0,0" VerticalAlignment="Top" BorderThickness="3" Background="{x:Null}" HorizontalAlignment="Left" Width="218.575" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnEnQuirofano" Content="Quirofano" HorizontalAlignment="Right" Height="24" Margin="0,26,8,0" VerticalAlignment="Top" Width="63" Background="{DynamicResource DefaultedBorderBrush}" Grid.Column="1"/>
                    </Grid>
                </igWindows:TabItemEx>
                <igWindows:TabItemEx Header="Historia Clinica" x:Name="tabItemEx12" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="226*"/>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="206*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Margin="27.534,61.934,51.374,48.804" Grid.ColumnSpan="5" Grid.Column="2" >
                            <StackPanel x:Name="stackPanelHC" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsRowHeader="True" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="240.262" Width="430.091" />
                        </ScrollViewer>
                        <Button x:Name="btnAgregar" Height="18.544" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Margin="92.751,7.14,5.999,0" Content="Agregar Formulario" Click="BtnAgregarClick" Grid.Column="6" />
                        <Button Height="18.544" Margin="92.751,25.005,7.249,0" x:Name="btnExamenSangre" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Click="btnExamenSangre_Click" Grid.Column="6" Content="Solicitud E. Sangre"/>
                    </Grid>
                </igWindows:TabItemEx>
                <igWindows:TabItemEx Header="Enfermeria" x:Name="tabItemEx13" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMedicamento" Content="KARDEX MEDICAMENTO" Height="50" Margin="76.875,61.005,292.875,239.732" Click="btnMedicamento_Click" Grid.ColumnSpan="2"/>
                        <Button Height="50" Margin="211.034,61.005,68.875,0" x:Name="btnKardexInsumo" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Content="KARDEX INSUMOS" Click="btnKardexInsumo_Click" Grid.Column="1"/>
                        <Button x:Name="btnEvoEnfermeria" Content="EVOLUCIÓN ENFERMERIA" Height="50" VerticalAlignment="Bottom" Background="{DynamicResource Milton3}" Click="btnEvoEnfermeria_Click_1" StylusEnter="btnEvoEnfermeria_StylusEnter" IsEnabled="True" FontSize="9" Margin="76.875,0,292.875,174.732" Grid.ColumnSpan="2" />
                        <Button x:Name="btnHojaAlta" Content="HOJA DE ALTA" Height="50" Margin="211.034,126.005,68.875,174.732" Grid.Column="1" Click="btnHojaAlta_Click"/>
                        <Button x:Name="btnSignosVitales" Content="SIGNOS VITALES Y BALANCE GENERAL" Height="50" FontSize="9" Margin="77.034,192.005,292.875,108.662" Click="btnSignosVitales_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnIngesta" Content="INGESTA Y ELIMINACION" Height="50" Margin="211.034,192.005,68.875,108.662" Grid.Column="1" Click="btnIngesta_Click"/>
                    </Grid>
                </igWindows:TabItemEx>

            </igWindows:XamTabControl>
            <Label Canvas.Left="193.911" Height="31.408" x:Name="lblTituloInf_Copy" Width="219.064" FontSize="14.667" Content="Opciones del Paciente" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-0.704" BorderThickness="1,0,1,1" >
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Button Background="{DynamicResource Milton4}" Height="25" Width="55" Name="btnAnterior" Canvas.Left="445" Canvas.Top="80" Click="btnAnterior_Click">&lt;&lt;Ant.</Button>
            <Button Background="{DynamicResource Milton4}" Height="25" Width="55" Name="btnSiguiente" Click="btnSiguiente_Click" Canvas.Left="502.5" Canvas.Top="80">Sig.&gt;&gt;</Button>
        </Canvas>
        <Button Content="VER TODOS" Height="24.694" Margin="8,22.079,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Background="{DynamicResource Milton4}" HorizontalAlignment="Left" Width="182.915" Grid.Column="1" />
        <Label x:Name="lblusr" Content="Usuario:" Grid.Column="1" HorizontalAlignment="Right" Height="27.993" Margin="0,-1.917,231,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Foreground="#FF3A577E"/>
        <Label x:Name="lblUsuario" Content="Label" Grid.Column="1" HorizontalAlignment="Right" Height="27.993" Margin="0,-1.917,8,0" Grid.Row="1" VerticalAlignment="Top" Width="229" DragEnter="lblUsuario_DragEnter" Background="{x:Null}" Foreground="#FF43558D" FontWeight="Bold" />
        <ComboBox x:Name="cboAreas_Copy" Margin="67.669,8,0,124.783" SelectionChanged="CboAreasSelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Width="185" Visibility="Hidden" />
    </Grid>
</Window>

