His3000UI/AdmisionUI/His.HabitacionesUI/frmAcerca.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="His.HabitacionesUI.frmAcerca"
	x:Name="Window"
	Title="frmAcerca"
	Width="333" Height="225" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<RadialGradientBrush x:Key="Milton4">
			<GradientStop Color="#FFC2C2C2" Offset="0.536"/>
			<GradientStop Color="#FF585858" Offset="1"/>
			<GradientStop Color="#FF453838"/>
		</RadialGradientBrush>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="#FFCCCCCC" Offset="1"/>
				<GradientStop Color="White"/>
				<GradientStop Color="#FFDBDBDB" Offset="0.684"/>
			</RadialGradientBrush>
		</Grid.Background>
		<TextBlock Margin="0,0,8,0" TextWrapping="Wrap" FontSize="21.333" Height="25" VerticalAlignment="Top" FontFamily="Stencil" HorizontalAlignment="Right" Width="126" Opacity="0.9">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF817F7F" Offset="0.536"/>
					<GradientStop Color="#FF585858" Offset="1"/>
					<GradientStop Color="#FF453838"/>
				</LinearGradientBrush>
			</TextBlock.Foreground><Run Language="es-ec" Text="GAP SYSTEM"/></TextBlock>
		<TextBlock Height="28" Margin="53,0,47,28" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="es-ec" Text="Sistema de administración y seguimiento de habitaciones"/></TextBlock>
		<TextBlock Margin="0,25,32,0" TextWrapping="Wrap" FontSize="13.333" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.894,0.985" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64.88" Opacity="0.8">
			<TextBlock.Foreground>
				<RadialGradientBrush>
					<GradientStop Color="#FF6C6A6A" Offset="0.536"/>
					<GradientStop Color="#FF585858" Offset="1"/>
					<GradientStop Color="#FF453838"/>
				</RadialGradientBrush>
			</TextBlock.Foreground><Run Language="es-ec" Text="His 3000"/><LineBreak/></TextBlock>
		<TextBlock Margin="45,64,20,0" TextWrapping="Wrap" FontSize="26.667" FontFamily="Estrangelo Edessa" RenderTransformOrigin="0.5,0" Height="27" VerticalAlignment="Top" FontWeight="Bold">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="2"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFAF9F9F" Offset="0"/>
					<GradientStop Color="#FF706161" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Foreground><Run Language="es-ec" Text="His Habitaciones"/></TextBlock>
		<TextBlock Margin="40,93,25,80" TextWrapping="Wrap" FontSize="26.667" FontFamily="Estrangelo Edessa" RenderTransformOrigin="0.5,0.5" Opacity="0.3" FontWeight="Bold">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="30.141"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="8.419"/>
				</TransformGroup>
			</TextBlock.RenderTransform><TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFAF9F9F" Offset="0"/>
					<GradientStop Color="#FF745050" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Foreground><Run Language="es-ec" Text="His Habitaciones"/></TextBlock>
		<TextBlock Height="16" Margin="102,0,106,8" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink NavigateUri="http://www.gapsystem.net">www.gapsystem.net</Hyperlink></TextBlock>
	</Grid>
</Window>