His3000UI/AdmisionUI/His.HabitacionesUI/frmEstructurasPisos.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="His.HabitacionesUI.EstructurasPisos"
	x:Name="Window"
	Title="EstructurasPisos"
	Width="599" Height="384" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">

	<Grid x:Name="LayoutRoot">
        <Grid Name="grid1">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB4B3B3" Offset="1" />
                    <GradientStop Color="White" />
                </RadialGradientBrush>
            </Grid.Background>
            <Menu Grid.ColumnSpan="2" Height="28" Margin="0,0,4,0" VerticalAlignment="Top">
                <MenuItem Header="Nuevo" Height="28" Margin="0" Name="NuevoMenuItem" Width="71" />
                <MenuItem Header="Modificar" Height="28" Margin="0" Name="ModificarMenuItem" Width="71" />
                <MenuItem Header="Eliminar" Height="28" Margin="0" Name="EliminarMenuItem" Width="71" />
                <MenuItem Header="Guardar" Height="28" Margin="0" Name="GuardarMenuItem" Width="71" />
                <MenuItem Header="Cancelar" Height="28" Margin="0" Name="CancelarMenuItem" Width="71" />
            </Menu>
            <my:DataGrid Margin="26,152,21,21" />
            <Canvas Height="98" Margin="27,40,21,0" VerticalAlignment="Top">
                <Label Canvas.Left="19" Canvas.Top="8" Height="21" Width="76">Codigo</Label>
                <Label Canvas.Left="19" Canvas.Top="33" Height="21.5" Width="76">Nombre</Label>
                <Label Canvas.Left="19" Canvas.Top="58.5" Height="22" Width="76">Descripcion</Label>
                <TextBox Canvas.Left="108" Canvas.Top="8" Height="21" TextWrapping="Wrap" Width="102" />
                <TextBox Canvas.Left="108" Canvas.Top="33" Height="21.5" TextWrapping="Wrap" Width="389" />
                <TextBox Canvas.Left="108" Canvas.Top="59" Height="21.5" TextWrapping="Wrap" Width="389" />
            </Canvas>
        </Grid>
    </Grid>
</Window>