His3000UI/AdmisionUI/His.HabitacionesUI/frmExamenesAyudas.xaml

<Window x:Class="His.HabitacionesUI.frmExamenesAyudas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="frmExamenesAyudas" Height="674" Width="865" xmlns:igDP="http://infragistics.com/DataPresenter" xmlns:igEditors="http://infragistics.com/Editors">
   <Window.Resources>
    	<Style x:Key="MyFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Control}">
    					<Grid Margin="3 2">
    						<Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
    						<Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ShadowStyle">
    		<Setter Property="Control.Foreground" Value="LightGray" />
    	</Style>
    	<Style x:Key="InformButton" TargetType="{x:Type Button}">
    		<Setter Property="OverridesDefaultStyle" Value="True"/>
    		<Setter Property="Margin" Value="2"/>
    		<Setter Property="FontFamily" Value="Verdana"/>
    		<Setter Property="FontSize" Value="11px"/>
    		<Setter Property="FontWeight" Value="Bold"/>
    		<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
    		<Setter Property="Background" >
    			<Setter.Value>
    				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
    					<GradientStop Color="#FFFFD190" Offset="0.2"/>
    					<GradientStop Color="Orange" Offset="0.85"/>
    					<GradientStop Color="#FFFFD190" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Border x:Name="border" 
    						BorderThickness="1"
    						Padding="4,2" 
    						BorderBrush="DarkGray" 
    						CornerRadius="3" 
    						Background="{TemplateBinding Background}">
    						<Grid >
    							<ContentPresenter HorizontalAlignment="Center" 
    								VerticalAlignment="Center" x:Name="contentShadow" 
    								Style="{StaticResource ShadowStyle}">
    								<ContentPresenter.RenderTransform>
    									<TranslateTransform X="1.0" Y="1.0" />
    								</ContentPresenter.RenderTransform>
    							</ContentPresenter>
    							<ContentPresenter HorizontalAlignment="Center" 
    								VerticalAlignment="Center" x:Name="content"/>
    						</Grid>
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
    							<Setter Property="Foreground" Value="#FF4788c8" />
    						</Trigger>
    						<Trigger Property="IsPressed" Value="True">
    							<Setter Property="Background" >
    								<Setter.Value>
    									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
    										<GradientStop Color="#FFFFD190" Offset="0.35"/>
    										<GradientStop Color="Orange" Offset="0.95"/>
    										<GradientStop Color="#FFFFD190" Offset="1"/>
    									</LinearGradientBrush>
    								</Setter.Value>
    							</Setter>
    							<Setter TargetName="content" Property="RenderTransform" >
    								<Setter.Value>
    									<TranslateTransform Y="1.0" />
    								</Setter.Value>
    							</Setter>
    						</Trigger>
    						<Trigger Property="IsDefaulted" Value="True">
    							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
    						</Trigger>
    						<Trigger Property="IsFocused" Value="True">
    							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="False">
    							<Setter TargetName="border" Property="Opacity" Value="0.7" />
    							<Setter Property="Foreground" Value="Gray" />
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="backgroundBoton1" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFBEC4C4" Offset="0.543"/>
    		<GradientStop Color="#FFDFE7E7" Offset="1"/>
    		<GradientStop Color="#FFB2B4B4"/>
    	</LinearGradientBrush>
    </Window.Resources> 
	<Grid>
        <Grid Margin="10,10,55,54.75">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFE8FE" Offset="1" />
                    <GradientStop Color="#FFBFDBFF" />
                    <GradientStop Color="#FFD2E6F9" Offset="0.488" />
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle Fill="#FFF3F3F3" Height="276" Margin="16,4,10.624,0" RadiusX="15" RadiusY="15" Stroke="#FF9F9F9F" StrokeThickness="3" VerticalAlignment="Top" />
            <igDP:XamDataPresenter Background="White" Height="187.5" Margin="42,60,38.5,0" Name="xamDataPresenterExamenes" Theme="Office2k7Blue" VerticalAlignment="Top">
                <igDP:XamDataPresenter.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings AllowDelete="False" />
                </igDP:XamDataPresenter.FieldLayoutSettings>
                <igDP:XamDataPresenter.FieldLayouts>
                    <igDP:FieldLayout Key="ProductosLayout">
                        <igDP:Field Label=" Código " Name="PRO_CODIGO" Width="50" />
                        <igDP:Field Label=" Nombre genérico" Name="PRO_NOMBRE_GENERICO" Width="100" />
                        <igDP:Field Label=" Nombre comercial " Name="PRO_NOMBRE_COMERCIAL" Width="100" />
                        <igDP:Field Label=" Cantidad " Name="PRO_CANTIDAD" Width="40" />
                        <igDP:Field Label=" Descripción " Name="PRO_DESCRIPCION" Width="150" />
                        <igDP:Field Label=" Concentración " Name="PRO_CONC" Width="70" />
                        <igDP:Field Label=" Forma farmacéutica " Name="PRO_FF" Width="100" />
                        <igDP:Field Label=" Presentación " Name="PRO_PRESENTACION" Width="100" />
                        <igDP:Field Label=" Vía administración " Name="PRO_VIA_ADMINISTRACION" Width="70" />
                        <igDP:Field Label=" Referencia " Name="PRO_REFERENCIA" Width="70" />
                        <igDP:Field Label=" Acción terapéutica " Name="PRO_ACCION_TERAPEUTICA" Width="70" />
                        <igDP:Field Label=" Observación " Name="PRO_OBSERVACION" Width="120" />
                        <igDP:Field Label=" Precio " Name="PRO_PRECIO" Width="60" />
                        <igDP:Field Label=" Iva " Name="PRO_IVA" Width="60" />
                        <igDP:Field Name="PRO_CODIGO_BARRAS" Visibility="Collapsed" />
                        <igDP:Field Name="PRO_ESTADO" Visibility="Collapsed" />
                    </igDP:FieldLayout>
                </igDP:XamDataPresenter.FieldLayouts>
                <igDP:XamDataPresenter.FieldSettings>
                    <igDP:FieldSettings AllowEdit="False" AllowRecordFiltering="True" CellClickAction="SelectCell" FilterOperatorDefaultValue="Contains" />
                </igDP:XamDataPresenter.FieldSettings>
            </igDP:XamDataPresenter>
            <igEditors:XamComboEditor Height="21" HorizontalAlignment="Left" Margin="98,35,0,0" Name="xamComboEditorCantidad" Theme="Office2k7Blue" VerticalAlignment="Top" Width="52.667">
                <igEditors:XamComboEditor.ItemsProvider>
                    <igEditors:ComboBoxItemsProvider />
                </igEditors:XamComboEditor.ItemsProvider>
            </igEditors:XamComboEditor>
            <igEditors:XamTextEditor Background="White" Height="23" HorizontalAlignment="Right" KeyUp="txtBuscar_KeyUp" Margin="0,32,120,0" Name="txtBuscar" Theme="Office2k7Silver" VerticalAlignment="Top" Width="240.834" />
            <Label Height="21" HorizontalAlignment="Right" Margin="0,35,576.957,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="46.376">Registros</Label>
            <Label Height="20" HorizontalAlignment="Left" Margin="53.333,35,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="40.667">Mostrar</Label>
            <Button Background="{DynamicResource backgroundBoton1}" Click="btnBuscar_Click" Height="22" HorizontalAlignment="Right" Margin="0,32,39,0" Name="btnBuscar" VerticalAlignment="Top" Width="75">Buscar</Button>
            <Label FontSize="12" FontWeight="Bold" Foreground="#FF151352" Height="20" Margin="278.586,12,265,0" RenderTransformOrigin="0.498,-0.15" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Content="Listado de Examenes Disponibles"/>
            <Button Background="{DynamicResource backgroundBoton1}" BorderBrush="AliceBlue" Click="btnAceptar_Click" Height="23" Margin="321,0,0,8" Name="btnAceptar" OpacityMask="Magenta" RenderTransformOrigin="0.492,1.115" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79">Aceptar</Button>
            <Button Background="{DynamicResource backgroundBoton1}" BorderBrush="AliceBlue" Click="btnCancelar_Click" Height="23" HorizontalAlignment="Right" Margin="0,0,281.544,8" Name="btnCancelar" OpacityMask="Magenta" RenderTransformOrigin="0.492,1.115" VerticalAlignment="Bottom" Width="79.29">Cancelar</Button>
            <Grid Margin="16,290,10.624,35">
                <Rectangle RadiusX="10" RadiusY="10" Stroke="#FF9F9F9F" StrokeThickness="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                            <GradientStop Color="#FFF3F3F3" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <igDP:XamDataPresenter Background="White" Margin="26,28.5,31.876,79" Name="xamDataPresenterExamenesSolicitados" Theme="Office2k7Blue" KeyUp="xamDataPresenterExamenesSolicitados_KeyUp">
                    <igDP:XamDataPresenter.FieldLayouts>
                        <igDP:FieldLayout Key="ProductosLayout">
                            <igDP:Field Label=" Código " Name="PRO_CODIGO" Width="50" />
                            <igDP:Field Label=" Nombre genérico" Name="PRO_NOMBRE_GENERICO" Width="100" />
                            <igDP:Field Label=" Nombre comercial " Name="PRO_NOMBRE_COMERCIAL" Width="100" />
                            <igDP:Field Label=" Cantidad " Name="PRO_CANTIDAD" Width="40" />
                            <igDP:Field Label=" Descripción " Name="PRO_DESCRIPCION" Width="150" />
                            <igDP:Field Label=" Concentración " Name="PRO_CONC" Width="70" />
                            <igDP:Field Label=" Forma farmacéutica " Name="PRO_FF" Width="100" />
                            <igDP:Field Label=" Presentación " Name="PRO_PRESENTACION" Width="100" />
                            <igDP:Field Label=" Vía administración " Name="PRO_VIA_ADMINISTRACION" Width="70" />
                            <igDP:Field Label=" Referencia " Name="PRO_REFERENCIA" Visibility="Collapsed" Width="70" />
                            <igDP:Field Label=" Acción terapéutica " Name="PRO_ACCION_TERAPEUTICA" Visibility="Collapsed" Width="70" />
                            <igDP:Field Label=" Observación " Name="PRO_OBSERVACION" Visibility="Collapsed" Width="120" />
                            <igDP:Field Label=" Precio " Name="PRO_PRECIO" Visibility="Collapsed" Width="60" />
                            <igDP:Field Label=" Iva " Name="PRO_IVA" Visibility="Collapsed" Width="60" />
                            <igDP:Field Name="PRO_CODIGO_BARRAS" Visibility="Collapsed" />
                            <igDP:Field Name="PRO_ESTADO" Visibility="Collapsed" />
                        </igDP:FieldLayout>
                    </igDP:XamDataPresenter.FieldLayouts>
                    <igDP:XamDataPresenter.FieldSettings>
                        <igDP:FieldSettings AllowEdit="False" CellClickAction="SelectCell" FilterOperatorDefaultValue="Contains" />
                    </igDP:XamDataPresenter.FieldSettings>
                </igDP:XamDataPresenter>
                <Label FontSize="12" FontStretch="Expanded" FontWeight="Bold" Foreground="#FF151352" Height="20.5" Margin="317,6,283,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top">Examenes Solicitados</Label>
                <Label FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="30,0,0,44.153" Name="lblDescripcion" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" Width="81.5">Observaciones:</Label>
                <igEditors:XamTextEditor Background="White" Height="47" Margin="133.166,0,31.876,18.153" Name="txtDescripcion" RenderTransformOrigin="0.219,5.087" Theme="Office2k7Silver" VerticalAlignment="Bottom" />
            </Grid>
            <Button Background="{DynamicResource backgroundBoton1}" BorderBrush="AliceBlue" Click="btnAdd_Click" Height="23" HorizontalAlignment="Right" Margin="0,251,35.693,0" Name="btnAdd" OpacityMask="Magenta" RenderTransformOrigin="0.492,1.115" VerticalAlignment="Top" Width="79.29">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.2" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform> Añadir
            </Button>
            <Label Height="21" HorizontalAlignment="Right" Margin="0,253.5,151.5,0" Name="lblCantidadAdd" RenderTransformOrigin="0.36,-0.719" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50">Cantidad</Label>
            <igEditors:XamTextEditor Format="000" Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Right" KeyDown="xamTextEditorCantidad_KeyDown" Margin="0,251.5,120,0" Name="txtCantidad" Theme="Office2k7Silver" VerticalAlignment="Top" Width="31.5">1</igEditors:XamTextEditor>
        </Grid>
    </Grid>
</Window>
