His3000UI/AdmisionUI/His.HabitacionesUI/frmMoverPaciente.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igEditors="http://infragistics.com/Editors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="His.HabitacionesUI.frmMoverPaciente"
	x:Name="Window"
	Title="Cambio de habitación"
	Width="361.38" Height="209.942" Background="{DynamicResource MiltonFondo1}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Window.Resources>
		<LinearGradientBrush x:Key="MiltonFondo1" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="#FFD6D6D6" Offset="0.151"/>
			<GradientStop Color="#FFE9E9E9" Offset="1"/>
			<GradientStop Color="#FF918D8D" Offset="0.458"/>
		</LinearGradientBrush>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" Margin="0,0,0,-5.033">
        <igEditors:XamComboEditor Margin="100,20,25,0" x:Name="xamCboPiso" Height="21" VerticalAlignment="Top" Theme="Onyx"  SelectedItemChanged="xamCboPiso_SelectedItemChanged" />
        <igEditors:XamComboEditor Margin="100,47,124,0" x:Name="xamCboHabitaciones" Height="20.558" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
        <Label Height="23" HorizontalAlignment="Left" Margin="18,20,0,0" x:Name="blbPiso" VerticalAlignment="Top" Width="82" Content="Piso (Nivel)"/>
        <Label HorizontalAlignment="Left" Margin="18,45,0,0" x:Name="lblNumHabitacion" Width="82" Content="N° Habitación" Height="27" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontSize="11"/>
        <Label Margin="18,77,0,0" x:Name="lblObservaciones" Content="Observaciones" HorizontalAlignment="Left" Width="82" Height="29.909" VerticalAlignment="Top" FontSize="11"/>
        <Button Content="Aceptar" Height="22" Margin="67,142,0,0" VerticalAlignment="Top" Name="btnAceptar" HorizontalAlignment="Left" Width="90" Click="btnAceptar_Click_1" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="White" Offset="0"/>
        			<GradientStop Color="#FF4E79BE" Offset="0.9"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="22" Margin="183,142,0,0" VerticalAlignment="Top" Width="92" Name="btnCancelar" Click="btnCancelar_Click" >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="White" Offset="0"/>
        			<GradientStop Color="#FF4E79BE" Offset="0.9"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <TextBox x:Name="txtObservacion" Margin="100,77,25,48.033" TextWrapping="Wrap"/>
    </Grid>
</Window>