His3000UI/AdmisionUI/His.HabitacionesUI/frmRadiografiaAyudas.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igDP="http://infragistics.com/DataPresenter" xmlns:igEditors="http://infragistics.com/Editors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="His.HabitacionesUI.frmRadiografiaAyudas"
    Title="frmRadiografiaAyudas" Height="403" Width="728.5">
    <Window.Resources>
    	<Style x:Key="MyFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Control}">
    					<Grid Margin="3 2">
    						<Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
    						<Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ShadowStyle">
    		<Setter Property="Control.Foreground" Value="LightGray" />
    	</Style>

    	<Style x:Key="InformButton" TargetType="{x:Type Button}">
    		<Setter Property="OverridesDefaultStyle" Value="True"/>
    		<Setter Property="Margin" Value="2"/>
    		<Setter Property="FontFamily" Value="Verdana"/>
    		<Setter Property="FontSize" Value="11px"/>
    		<Setter Property="FontWeight" Value="Bold"/>
    		<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
    		<Setter Property="Background" >
    			<Setter.Value>
    				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
    					<GradientStop Color="#FFFFD190" Offset="0.2"/>
    					<GradientStop Color="Orange" Offset="0.85"/>
    					<GradientStop Color="#FFFFD190" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Border x:Name="border" 
    						BorderThickness="1"
    						Padding="4,2" 
    						BorderBrush="DarkGray" 
    						CornerRadius="3" 
    						Background="{TemplateBinding Background}">
    						<Grid >
    							<ContentPresenter HorizontalAlignment="Center" 
    								VerticalAlignment="Center" x:Name="contentShadow" 
    								Style="{StaticResource ShadowStyle}">
    								<ContentPresenter.RenderTransform>
    									<TranslateTransform X="1.0" Y="1.0" />
    								</ContentPresenter.RenderTransform>
    							</ContentPresenter>
    							<ContentPresenter HorizontalAlignment="Center" 
    								VerticalAlignment="Center" x:Name="content"/>
    						</Grid>
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
    							<Setter Property="Foreground" Value="#FF4788c8" />
    						</Trigger>
    						<Trigger Property="IsPressed" Value="True">
    							<Setter Property="Background" >
    								<Setter.Value>
    									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
    										<GradientStop Color="#FFFFD190" Offset="0.35"/>
    										<GradientStop Color="Orange" Offset="0.95"/>
    										<GradientStop Color="#FFFFD190" Offset="1"/>
    									</LinearGradientBrush>
    								</Setter.Value>
    							</Setter>
    							<Setter TargetName="content" Property="RenderTransform" >
    								<Setter.Value>
    									<TranslateTransform Y="1.0" />
    								</Setter.Value>
    							</Setter>
    						</Trigger>
    						<Trigger Property="IsDefaulted" Value="True">
    							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
    						</Trigger>
    						<Trigger Property="IsFocused" Value="True">
    							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="False">
    							<Setter TargetName="border" Property="Opacity" Value="0.7" />
    							<Setter Property="Foreground" Value="Gray" />
    						</Trigger>

    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="backgroundBoton1" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFBEC4C4" Offset="0.543"/>
    		<GradientStop Color="#FFDFE7E7" Offset="1"/>
    		<GradientStop Color="#FFB2B4B4"/>
    	</LinearGradientBrush>
    </Window.Resources>
	<Grid Margin="0,0,0,-0.5" d:LayoutOverrides="HorizontalMargin">
        <Grid Margin="10,10,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFE8FE" Offset="1" />
                    <GradientStop Color="#FFBFDBFF" />
                    <GradientStop Color="#FFD2E6F9" Offset="0.488" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button Background="{DynamicResource backgroundBoton1}" BorderBrush="AliceBlue" Click="btnAceptar_Click" Height="23.25" HorizontalAlignment="Left" Margin="276,336.75,0,0" x:Name="btnAceptar" OpacityMask="Magenta" RenderTransformOrigin="0.492,1.115" VerticalAlignment="Top" Width="79" Content="Aceptar" d:LayoutOverrides="HorizontalAlignment"/>
            <Button Background="{DynamicResource backgroundBoton1}" BorderBrush="AliceBlue" Click="btnCancelar_Click" Height="23.25" HorizontalAlignment="Right" Margin="0,336.75,250.5,0" x:Name="btnCancelar" OpacityMask="Magenta" RenderTransformOrigin="0.492,1.115" VerticalAlignment="Top" Width="86" Content="Cancelar"/>
            <Grid Margin="12,20,20.5,42.25">
                <Rectangle Margin="0,-8,0,0" RadiusX="10" RadiusY="10" Stroke="#FF9F9F9F" StrokeThickness="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                            <GradientStop Color="#FFF3F3F3" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="White" Margin="29,28.5,25,121.25" RadiusX="10" RadiusY="10" Stroke="#FF3567CA" />
                <igDP:XamDataPresenter Background="White" Height="81.25" Margin="29,0,25,22" x:Name="xamDataPresenterRadiografiasSolicitados" Theme="Office2k7Blue" VerticalAlignment="Bottom" KeyUp="xamDataPresenterRadiografiasSolicitados_KeyUp">
                    <igDP:XamDataPresenter.FieldLayouts>
                        <igDP:FieldLayout Key="ProductosLayout">
                            <igDP:Field Label=" Código " Name="PRO_CODIGO" Width="50" />
                            <igDP:Field Label=" Nombre genérico" Name="PRO_NOMBRE_GENERICO" Width="100" />
                            <igDP:Field Label=" Nombre comercial " Name="PRO_NOMBRE_COMERCIAL" Width="100" />
                            <igDP:Field Label=" Cantidad " Name="PRO_CANTIDAD" Width="40" />
                            <igDP:Field Label=" Descripción " Name="PRO_DESCRIPCION" Width="150" />
                            <igDP:Field Label=" Concentración " Name="PRO_CONC" Width="70" />
                            <igDP:Field Label=" Forma farmacéutica " Name="PRO_FF" Width="100" />
                            <igDP:Field Label=" Presentación " Name="PRO_PRESENTACION" Width="100" />
                            <igDP:Field Label=" Vía administración " Name="PRO_VIA_ADMINISTRACION" Width="70" />
                            <igDP:Field Label=" Referencia " Name="PRO_REFERENCIA" Visibility="Collapsed" Width="70" />
                            <igDP:Field Label=" Acción terapéutica " Name="PRO_ACCION_TERAPEUTICA" Visibility="Collapsed" Width="70" />
                            <igDP:Field Label=" Observación " Name="PRO_OBSERVACION" Visibility="Collapsed" Width="120" />
                            <igDP:Field Label=" Precio " Name="PRO_PRECIO" Visibility="Collapsed" Width="60" />
                            <igDP:Field Label=" Iva " Name="PRO_IVA" Visibility="Collapsed" Width="60" />
                            <igDP:Field Name="PRO_CODIGO_BARRAS" Visibility="Collapsed" />
                            <igDP:Field Name="PRO_ESTADO" Visibility="Collapsed" />
                        </igDP:FieldLayout>
                    </igDP:XamDataPresenter.FieldLayouts>
                    <igDP:XamDataPresenter.FieldSettings>
                        <igDP:FieldSettings AllowEdit="False" CellClickAction="SelectCell" FilterOperatorDefaultValue="Contains" />
                    </igDP:XamDataPresenter.FieldSettings>
                </igDP:XamDataPresenter>
                <Label FontSize="12" FontStretch="Expanded" FontWeight="Bold" Foreground="#FF151352" Height="20.5" Margin="260,8,260.489,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Content="Solicitud de Radiografias"/>
                <igEditors:XamComboEditor Height="25" Margin="143.511,47,308,0" x:Name="xamComboEditor1" VerticalAlignment="Top" />
                <igEditors:XamTextEditor Height="65" Margin="143.511,85,49.489,0" x:Name="xamTextEditor1" VerticalAlignment="Top" />
                <Button Background="{DynamicResource backgroundBoton1}" BorderBrush="AliceBlue" Click="btnAceptar_Click" Height="23.25" HorizontalAlignment="Left" Margin="143.511,154,0,0" x:Name="btnAdd" OpacityMask="Magenta" RenderTransformOrigin="0.492,1.115" VerticalAlignment="Top" Width="79" Content="Añadir"/>
                <Label Height="24" HorizontalAlignment="Left" Margin="43,48,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="96.511" Content="Radiografía"/>
                <Label Height="21" HorizontalAlignment="Left" Margin="43,85,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="96.511" Content="Observaciones"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
